{
  "name": "potionOfWeakness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizloja/potionOfWeakness.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizloja/potionOfWeakness/issues"
  },
  "homepage": "https://github.com/luizloja/potionOfWeakness#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "octokit": "^2.0.7"
  }
}
